server {
    listen 80;
    listen [::]:80;
    # Change 'localhost' below to your domain
    server_name walltribute.com www.walltribute.com;
    
        server_tokens off;

        location / {
            return 301 https://walltribute.com$request_uri;
        }
   }
 server {
    listen 443 ssl;
    # Change 'localhost' below to your domain
    server_name walltribute.com www.walltribute.com;
    ssl_certificate /etc/nginx/ssl/walltribute.com.pem;
    ssl_certificate_key /etc/nginx/ssl/walltribute.com-key.pem;
    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://server:3400/api/;
        
    }
    location /images {
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://server:3400/images;
        
    }
}