server {
        listen 80;
        server_name example.com www.example.com;
        return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name walltribute.com;

    ssl_certificate /etc/letsencrypt/live/walltribute.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/walltribute.com/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://server:3400/api/;
        
    }
    location /images {
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://server:3400/images;
        
    }
}